<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Superbox, the lightbox, reimagined</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link href="css/demo.css" rel="stylesheet">
		<link href="css/superbox.css" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">
			<div class="logo">
				<img src="img/logo.png" class="logo-img" alt="Logo">
			</div>
			
			<!-- SuperBox -->
			<div class="MyGallery">
				<div>
					<img src="img/superbox/superbox-thumb-1.jpg" data-img="img/superbox/superbox-full-1.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox-thumb-2.jpg" data-img="img/superbox/superbox-full-2.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox-thumb-3.jpg" data-img="img/superbox/superbox-full-3.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox-thumb-4.jpg" data-img="img/superbox/superbox-full-4.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox-thumb-5.jpg" data-img="img/superbox/superbox-full-5.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox-thumb-6.jpg" data-img="img/superbox/superbox-full-6.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox-thumb-7.jpg" data-img="img/superbox/superbox-full-7.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox-thumb-8.jpg" data-img="img/superbox/superbox-full-8.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox-thumb-9.jpg" data-img="img/superbox/superbox-full-9.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox-thumb-10.jpg" data-img="img/superbox/superbox-full-10.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox-thumb-11.jpg" data-img="img/superbox/superbox-full-11.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox-thumb-12.jpg" data-img="img/superbox/superbox-full-12.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox-thumb-13.jpg" data-img="img/superbox/superbox-full-13.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox-thumb-14.jpg" data-img="img/superbox/superbox-full-14.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox-thumb-15.jpg" data-img="img/superbox/superbox-full-15.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox-thumb-16.jpg" data-img="img/superbox/superbox-full-16.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox-thumb-17.jpg" data-img="img/superbox/superbox-full-17.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox-thumb-18.jpg" data-img="img/superbox/superbox-full-18.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox-thumb-19.jpg" data-img="img/superbox/superbox-full-19.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox-thumb-20.jpg" data-img="img/superbox/superbox-full-20.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox-thumb-21.jpg" data-img="img/superbox/superbox-full-21.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox-thumb-22.jpg" data-img="img/superbox/superbox-full-22.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox-thumb-23.jpg" data-img="img/superbox/superbox-full-23.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox-thumb-24.jpg" data-img="img/superbox/superbox-full-24.jpg" alt="">
				</div>
			</div>
			<!-- /SuperBox -->

			<div style="clear:both;height:50px;"></div>

			<!-- SuperBox -->
			<div class="MyOtherGallery">
				<div>
					<img src="img/superbox/superbox2-thumb-1.jpg" data-img="img/superbox/superbox2-full-1.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox2-thumb-2.jpg" data-img="img/superbox/superbox2-full-2.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox2-thumb-3.jpg" data-img="img/superbox/superbox2-full-3.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox2-thumb-4.jpg" data-img="img/superbox/superbox2-full-4.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox2-thumb-5.jpg" data-img="img/superbox/superbox2-full-5.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox2-thumb-6.jpg" data-img="img/superbox/superbox2-full-6.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox2-thumb-7.jpg" data-img="img/superbox/superbox2-full-7.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox2-thumb-8.jpg" data-img="img/superbox/superbox2-full-8.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox2-thumb-9.jpg" data-img="img/superbox/superbox2-full-9.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox2-thumb-10.jpg" data-img="img/superbox/superbox2-full-10.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox2-thumb-11.jpg" data-img="img/superbox/superbox2-full-11.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox2-thumb-12.jpg" data-img="img/superbox/superbox2-full-12.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox2-thumb-13.jpg" data-img="img/superbox/superbox2-full-13.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox2-thumb-14.jpg" data-img="img/superbox/superbox2-full-14.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox2-thumb-15.jpg" data-img="img/superbox/superbox2-full-15.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox2-thumb-16.jpg" data-img="img/superbox/superbox2-full-16.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox2-thumb-17.jpg" data-img="img/superbox/superbox2-full-17.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox2-thumb-18.jpg" data-img="img/superbox/superbox2-full-18.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox2-thumb-19.jpg" data-img="img/superbox/superbox2-full-19.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox2-thumb-20.jpg" data-img="img/superbox/superbox2-full-20.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox2-thumb-21.jpg" data-img="img/superbox/superbox2-full-21.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox2-thumb-22.jpg" data-img="img/superbox/superbox2-full-22.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox2-thumb-23.jpg" data-img="img/superbox/superbox2-full-23.jpg" alt="">
				</div>
				<div>
					<img src="img/superbox/superbox2-thumb-24.jpg" data-img="img/superbox/superbox2-full-24.jpg" alt="">
				</div>
			</div>
			<!-- /SuperBox -->
			
			<div style="height:300px;"></div>
			
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/jquery.superbox.js"></script>
		<script>
		$(function() {
		
			// Call SuperBox
			$('.MyGallery').SuperBox();
			$('.MyOtherGallery').SuperBox();
		
		});
		</script>
	</body>
</html>